# localeat

./: .dockerignore  .gitignore  README.md  docker-compose-build.yml  docker-compose-run.yml  docker-compose-staging.yml  docker-compose.yml
core/: Dockerfile  pom.xml
core/src/docs/asciidocs/: api-index.adoc  use-case_fr.adoc
core/src/docs/asciidocs/com/localeat/domains/slaughter/: api-slaughters.adoc
core/src/main/java/com/localeat/core/: LocaleatCoreApplication.java
core/src/main/java/com/localeat/core/commons/: EmailService.java  GenericBuilder.java  NotificationService.java  RestTemplateLoggingInterceptor.java
core/src/main/java/com/localeat/core/config/: CommandLineDatabaseConfig.java  DatabaseConfig.java  PropertiesDatabaseConfig.java  RestConfig.java
core/src/main/java/com/localeat/core/config/database/: CommandLineDatabaseConfig.java  PropertiesDatabaseConfig.java
core/src/main/java/com/localeat/core/config/email/: EmailConfig.java
core/src/main/java/com/localeat/core/config/http/: HttpConfig.java  PermissiveCorsConfig.java
core/src/main/java/com/localeat/core/config/payment/: PaymentConfig.java
core/src/main/java/com/localeat/core/config/security/: AuthorizedAccountFilter.java  CorsConfig.java  LocalEatRSAKey.java  LoginPasswordSecurityConfig.java  NoAuthenticationSecurityConfig.java  PasswordEncryptionConfig.java  TokenSecurityConfig.java
core/src/main/java/com/localeat/core/config/web/: WebMvcConfig.java
core/src/main/java/com/localeat/core/domains/actor/: Actor.java  Breeder.java  BreederRepository.java  Customer.java  CustomerRepository.java
core/src/main/java/com/localeat/core/domains/authentication/: AuthenticationController.java
core/src/main/java/com/localeat/core/domains/customer/: Customer.java
core/src/main/java/com/localeat/core/domains/cutting/: CuttingPlan.java  CuttingService.java  PieceCategory.java  PieceCategoryController.java  ProductForSameSlaughterWithDifferentPieceCategoryException.java  Shaping.java
core/src/main/java/com/localeat/core/domains/delivery/: Address.java  Delivery.java  DeliveryAccessControl.java  DeliveryAccessKey.java  DeliveryController.java  DeliveryRepository.java  PassePartoutDeliveryAccessKey.java  PublicDeliveryAccessControl.java  QuantitySoldForDeliveryService.java  SharedDeliveryAccessKey.java  SharedKeyDeliveryAccessControl.java
core/src/main/java/com/localeat/core/domains/farm/: Farm.java  FarmController.java  FarmRepository.java
core/src/main/java/com/localeat/core/domains/image/: Image.java  ImageRepository.java
core/src/main/java/com/localeat/core/domains/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderNotificationService.java  OrderNotificationToBreederService.java  OrderNotificationToCustomerService.java  OrderRepository.java  OrderService.java  OrderStatus.java
core/src/main/java/com/localeat/core/domains/payment/: MolliePaymentTransaction.java  MolliePaymentTransactionService.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentStatus.java  PaymentTransaction.java  PaymentTransactionService.java
core/src/main/java/com/localeat/core/domains/pdf/: OrderBillService.java  OrderLabelService.java  PDFService.java  ProductElementLabelService.java
core/src/main/java/com/localeat/core/domains/product/: Batch.java  BatchRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductSerializer.java  ProductTemplate.java  ProductTemplateRepository.java
core/src/main/java/com/localeat/core/domains/security/: Account.java  AccountContext.java  AccountController.java  AccountRepository.java  AuthenticationController.java  JSONWebTokenService.java  PasswordRenewalController.java  Role.java  UserContext.java  UserController.java
core/src/main/java/com/localeat/core/domains/slaughter/: Animal.java  AnimalBreed.java  AnimalType.java  Slaughter.java  SlaughterController.java  SlaughterRepository.java
core/src/main/java/com/localeat/model/domains/actor/: Actor.java  Breeder.java  Customer.java
core/src/main/java/com/localeat/model/domains/customer/: Customer.java
core/src/main/java/com/localeat/model/domains/delivery/: Address.java  Delivery.java
core/src/main/java/com/localeat/model/domains/farm/: Farm.java
core/src/main/java/com/localeat/model/domains/order/: Order.java
core/src/main/java/com/localeat/model/domains/product/: Product.java
core/src/main/java/com/localeat/model/domains/slaughter/: Animal.java  AnimalType.java  Slaughter.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
core/src/main/resources/database/changelog/: changelog-master.yaml
core/src/main/resources/database/changelog/2022-03/: changelog-2022-03-52-add_liquibase.yaml  changelog-2022-03-55-cutting_plan_feature.yaml  changelog-2022-03.yaml
core/src/main/resources/database/changelog/2023-02/: changelog-2023-02-19-add_properties_for_labels.yaml  changelog-2023-02.yaml
core/src/main/resources/database/changelog/2023-03/: changelog-2023-03-07-add_properties_for_bill.yaml  changelog-2023-03.yaml
core/src/main/resources/html/pdf/: order_label_template.css  order_label_template.html  product_element_label_template.css  product_element_label_template.html
core/src/main/sql/: database_structure.sql
core/src/test/java/com/localeat/core/commons/: TestEmailController.java
core/src/test/java/com/localeat/core/config/database/: TestDatabaseConfiguration.java
core/src/test/java/com/localeat/core/domains/cutting/: TestCuttingService_checkAllProductsContainsSamePieceCategories.java  TestCuttingService_getCuttingPlan.java  TestCuttingService_getPieceCategoryDistribution.java
core/src/test/java/com/localeat/core/domains/delivery/: QuantitySoldForDeliveryService_updateQuantitySoldInBatches.java  TestAndDocDeliveryController.java  TestDeliveryController_updateQuantitySoldInBatches.java  TestQuantitySoldForDeliveryService.java
core/src/test/resources/: application-test.properties
core/src/test/sql/: database_data.sql
http-proxy/: proxy.conf
ui/: Dockerfile  (+6 more)
(+269 files in other folders)
