# PROD
server {
    listen       80;
    listen  [::]:80;
    server_name  viandeendirect.eu;

    location / {
        proxy_pass       http://viandeendirect.eu:81;
    }
}

# STAGING
server {
    listen       80;
    listen  [::]:80;
    server_name  staging.viandeendirect.eu;

    location / {
        proxy_pass       http://viandeendirect.eu:82;
    }
}
