spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Avoid errors at startup when trying to create contextual lob
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

localeat.smtp.authentication = true
localeat.smtp.startTls = true
localeat.smtp.host = smtp.gmail.com
localeat.smtp.port = 587
localeat.smtp.sslTrust = smtp.gmail.com
