# /!\ Caution : The datasource is not set by SpringBoot default initialization
#               The datasource is set in CommandLineDatabaseConfig

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Workaround to make the service "GET /product/{product}/photo" return a non nul photo content
# see https://github.com/benjaminpochat/localeat/issues/27
logging.level.org.springframework.web = DEBUG

logging.level.com.localeat = WARN

localeat.http.userInterfaceUrl = http://viandeendirect.eu
