# LOGGING
#--------
# Workaround to make the service "GET /product/{product}/photo" return a non nul photo content
# see https://github.com/benjaminpochat/localeat/issues/27
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security=DEBUG

# SPRING
#-------
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# /!\ Caution : The datasource is not set by SpringBoot default initialization
#               The datasource is set in CommandLineDatabaseConfig
spring.jpa.hibernate.ddl-auto = update

# LOCALEAT
#---------
localeat.smtp.authentication = true
localeat.smtp.startTls = true
localeat.smtp.host = smtp.gmail.com
localeat.smtp.port = 587
localeat.smtp.sslTrust = smtp.gmail.com

