# Spring datasource.
# /!\ Caution : The datasource is not set by SpringBoot default initialization
#               The datasource is set in PropertiesDatabaseConfig
spring.datasource.url = jdbc:postgresql://localhost:5432/localeat
spring.datasource.username = localeat
spring.datasource.password = localeat

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web = DEBUG
logging.level.com.localeat = DEBUG
